# VL.ShadowCatcher

./: .gitignore  LICENSE  README.md  VL.ShadowCatcher.vl
help/: HowTo Draw Shadow Catcher.vl
shaders/: ShadowCatcherCommon.sdsl  ShadowCatcherDirectional.sdsl  ShadowCatcherFilter.sdsl  ShadowCatcherFilterBase.sdsl  ShadowCatcherPointCubeMap.sdsl  ShadowCatcherSpot.sdsl  ShadowDraw_DrawFX.sdsl
src/: Reflection.cs  ShaderDatas.cs  VL.ShadowCatcher.csproj  build.sh
